my.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message MyRequest {
  string name = 1;
  int32 age = 2;
}

// определение структуры данных для ответа.
message MyResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}

// определение перечисления.
enum Gender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}

// Определение сервиса.
service MyService {
  // определение метода с использованием rpc.
  rpc GetData(MyRequest) returns (MyResponse) {
    option (my.custom.option) = "some_value"; // Пример опции для метода.
  }
}
